#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/anusha/Computer Graphics/MedicalVisualization/build/moc_controller.cxx

/Users/anusha/Computer Graphics/MedicalVisualization/build/moc_slice.cxx

/Users/anusha/Computer Graphics/MedicalVisualization/build/moc_volume.cxx

/Users/anusha/Computer Graphics/MedicalVisualization/build/moc_vtkslice.cxx

/Users/anusha/Computer Graphics/MedicalVisualization/build/moc_vtkvolume.cxx

/Users/anusha/Computer Graphics/MedicalVisualization/build/moc_vtkwindow.cxx

/Users/anusha/Computer Graphics/MedicalVisualization/build/moc_widget.cxx
../widget.h
/Users/anusha/Computer Graphics/MedicalVisualization/widget.h

/Users/anusha/Computer Graphics/MedicalVisualization/build/moc_window.cxx

/Users/anusha/Computer Graphics/MedicalVisualization/controller.cxx
controller.h
/Users/anusha/Computer Graphics/MedicalVisualization/controller.h

/Users/anusha/Computer Graphics/MedicalVisualization/controller.h

/Users/anusha/Computer Graphics/MedicalVisualization/main.cxx
widget.h
/Users/anusha/Computer Graphics/MedicalVisualization/widget.h
QApplication
-

/Users/anusha/Computer Graphics/MedicalVisualization/slice.cxx
slice.h
/Users/anusha/Computer Graphics/MedicalVisualization/slice.h

/Users/anusha/Computer Graphics/MedicalVisualization/slice.h

/Users/anusha/Computer Graphics/MedicalVisualization/volume.cxx
volume.h
/Users/anusha/Computer Graphics/MedicalVisualization/volume.h

/Users/anusha/Computer Graphics/MedicalVisualization/volume.h

/Users/anusha/Computer Graphics/MedicalVisualization/vtkslice.cxx
vtkslice.h
/Users/anusha/Computer Graphics/MedicalVisualization/vtkslice.h

/Users/anusha/Computer Graphics/MedicalVisualization/vtkslice.h

/Users/anusha/Computer Graphics/MedicalVisualization/vtkvolume.cxx
vtkvolume.h
/Users/anusha/Computer Graphics/MedicalVisualization/vtkvolume.h

/Users/anusha/Computer Graphics/MedicalVisualization/vtkvolume.h

/Users/anusha/Computer Graphics/MedicalVisualization/vtkwindow.cxx
vtkwindow.h
/Users/anusha/Computer Graphics/MedicalVisualization/vtkwindow.h

/Users/anusha/Computer Graphics/MedicalVisualization/vtkwindow.h

/Users/anusha/Computer Graphics/MedicalVisualization/widget.cxx
widget.h
/Users/anusha/Computer Graphics/MedicalVisualization/widget.h
ui_widget.h
/Users/anusha/Computer Graphics/MedicalVisualization/ui_widget.h
string
-
QFileDialog
-

/Users/anusha/Computer Graphics/MedicalVisualization/widget.h
QWidget
-

/Users/anusha/Computer Graphics/MedicalVisualization/window.cxx
window.h
/Users/anusha/Computer Graphics/MedicalVisualization/window.h

/Users/anusha/Computer Graphics/MedicalVisualization/window.h

/usr/local/Cellar/qt/4.8.7_2/include/QtGui/QApplication
qapplication.h
/usr/local/Cellar/qt/4.8.7_2/include/QtGui/qapplication.h

/usr/local/Cellar/qt/4.8.7_2/include/QtGui/QFileDialog
qfiledialog.h
/usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfiledialog.h

/usr/local/Cellar/qt/4.8.7_2/include/QtGui/QWidget
qwidget.h
/usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwidget.h

/usr/local/Cellar/qt/4.8.7_2/include/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/usr/local/Cellar/qt/4.8.7_2/include/QtGui/qfiledialog.h
QtCore/qdir.h
-
QtCore/qstring.h
-
QtGui/qdialog.h
-

/usr/local/Cellar/qt/4.8.7_2/include/QtGui/qwidget.h
QtCore/qconfig.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qplatformwindowformat_qpa.h
-
QtGui/qevent.h
-

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/QVTKInteractor.h
vtkGUISupportQtModule.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkGUISupportQtModule.h
QVTKWin32Header.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/QVTKWin32Header.h
vtkRenderWindowInteractor.h
-
vtkCommand.h
-
QtCore/QObject
-
vtkTDxConfigure.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkTDxConfigure.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/QVTKWidget.h
vtkGUISupportQtModule.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkGUISupportQtModule.h
QVTKInteractor.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/QVTKInteractor.h
QWidget
-
vtkConfigure.h
-
vtkToolkits.h
-
vtkTDxConfigure.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkTDxConfigure.h
QVTKWin32Header.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/QVTKWin32Header.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/QVTKWin32Header.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkSystemIncludes.h
vtkABI.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkABI.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkABI.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkAtomic.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkCommonCoreModule.h
vtkAtomicTypeConcepts.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkAtomicTypeConcepts.h
vtkConfigure.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkConfigure.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkSystemIncludes.h
vtkType.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkType.h
cstddef
-
libkern/OSAtomic.h
-

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkAtomicTypeConcepts.h
limits
-

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkAtomicTypes.h
vtkAtomic.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkAtomic.h
vtkType.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkType.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkAutoInit.h
vtkDebugLeaksManager.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkDebugLeaksManager.h
vtkTimeStamp.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkTimeStamp.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkCommand.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkObjectBase.h
vtkObject.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkObject.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkCommonCoreModule.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkConfigure.h
vtkVersionMacros.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkVersionMacros.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkDebugLeaksManager.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkSystemIncludes.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkGUISupportQtModule.h
vtkInteractionStyleModule.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkInteractionStyleModule.h
vtkRenderingOpenGL2Module.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkRenderingOpenGL2Module.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkIOStream.h
vtkConfigure.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkConfigure.h
iostream
-
fstream
-
iomanip
-

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkIOStreamFwd.h
vtkConfigure.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkConfigure.h
iosfwd
-

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkIndent.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkSystemIncludes.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkInteractionStyleModule.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkAutoInit.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkOStrStreamWrapper.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkOStreamWrapper.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkCommonCoreModule.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkObject.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkObjectBase.h
vtkSetGet.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkSetGet.h
vtkTimeStamp.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkTimeStamp.h
vtkWeakPointerBase.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkWeakPointerBase.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkObjectBase.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkCommonCoreModule.h
vtkIndent.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkIndent.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkSystemIncludes.h
vtkAtomicTypes.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkAtomicTypes.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkRenderWindowInteractor.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkRenderingCoreModule.h
vtkObject.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkObject.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkAutoInit.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkRenderingOpenGL2Module.h
vtkRenderingOpenGLConfigure.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkRenderingOpenGLConfigure.h
vtkRenderingCoreModule.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkRenderingCoreModule.h
vtkAutoInit.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkAutoInit.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkRenderingOpenGLConfigure.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkSetGet.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkSystemIncludes.h
math.h
-

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkSystemIncludes.h
vtkWin32Header.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkWin32Header.h
vtkIOStreamFwd.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkIOStreamFwd.h
vtkIOStream.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkIOStream.h
vtkType.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkType.h
vtkOStreamWrapper.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkOStreamWrapper.h
vtkOStrStreamWrapper.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkOStrStreamWrapper.h
stdio.h
-
stdlib.h
-
string.h
-
mem.h
-
search.h
-

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkTDxConfigure.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkTimeStamp.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkCommonCoreModule.h
vtkSystemIncludes.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkSystemIncludes.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkToolkits.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkType.h
vtkConfigure.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkConfigure.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkVersionMacros.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkWeakPointerBase.h
vtkCommonCoreModule.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkCommonCoreModule.h
vtkObjectBase.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkObjectBase.h

/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkWin32Header.h
vtkConfigure.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkConfigure.h
vtkABI.h
/usr/local/Cellar/vtk/7.0.0_2/include/vtk-7.0/vtkABI.h
windows.h
-

/usr/local/include/QtCore/QObject
qobject.h
/usr/local/include/QtCore/qobject.h

/usr/local/include/QtCore/QPoint
qpoint.h
/usr/local/include/QtCore/qpoint.h

/usr/local/include/QtCore/QPointF
qpoint.h
/usr/local/include/QtCore/qpoint.h

/usr/local/include/QtCore/QVariant
qvariant.h
/usr/local/include/QtCore/qvariant.h

/usr/local/include/QtCore/qabstractitemmodel.h
QtCore/qvariant.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-

/usr/local/include/QtCore/qalgorithms.h
QtCore/qglobal.h
-

/usr/local/include/QtCore/qatomic.h
QtCore/qglobal.h
-
QtCore/qbasicatomic.h
-

/usr/local/include/QtCore/qatomic_alpha.h

/usr/local/include/QtCore/qatomic_arch.h
QtCore/qglobal.h
/usr/local/include/QtCore/QtCore/qglobal.h
QtCore/qatomic_integrity.h
/usr/local/include/QtCore/QtCore/qatomic_integrity.h
QtCore/qatomic_vxworks.h
/usr/local/include/QtCore/QtCore/qatomic_vxworks.h
QtCore/qatomic_alpha.h
/usr/local/include/QtCore/QtCore/qatomic_alpha.h
QtCore/qatomic_arm.h
/usr/local/include/QtCore/QtCore/qatomic_arm.h
QtCore/qatomic_armv6.h
/usr/local/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_avr32.h
/usr/local/include/QtCore/QtCore/qatomic_avr32.h
QtCore/qatomic_bfin.h
/usr/local/include/QtCore/QtCore/qatomic_bfin.h
QtCore/qatomic_generic.h
/usr/local/include/QtCore/QtCore/qatomic_generic.h
QtCore/qatomic_i386.h
/usr/local/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_ia64.h
/usr/local/include/QtCore/QtCore/qatomic_ia64.h
QtCore/qatomic_m68k.h
/usr/local/include/QtCore/QtCore/qatomic_m68k.h
QtCore/qatomic_macosx.h
/usr/local/include/QtCore/QtCore/qatomic_macosx.h
QtCore/qatomic_mips.h
/usr/local/include/QtCore/QtCore/qatomic_mips.h
QtCore/qatomic_parisc.h
/usr/local/include/QtCore/QtCore/qatomic_parisc.h
QtCore/qatomic_powerpc.h
/usr/local/include/QtCore/QtCore/qatomic_powerpc.h
QtCore/qatomic_s390.h
/usr/local/include/QtCore/QtCore/qatomic_s390.h
QtCore/qatomic_sparc.h
/usr/local/include/QtCore/QtCore/qatomic_sparc.h
QtCore/qatomic_windows.h
/usr/local/include/QtCore/QtCore/qatomic_windows.h
QtCore/qatomic_windowsce.h
/usr/local/include/QtCore/QtCore/qatomic_windowsce.h
QtCore/qatomic_x86_64.h
/usr/local/include/QtCore/QtCore/qatomic_x86_64.h
QtCore/qatomic_symbian.h
/usr/local/include/QtCore/QtCore/qatomic_symbian.h
QtCore/qatomic_sh.h
/usr/local/include/QtCore/QtCore/qatomic_sh.h
QtCore/qatomic_sh4a.h
/usr/local/include/QtCore/QtCore/qatomic_sh4a.h
QtCore/qatomic_generic.h
/usr/local/include/QtCore/QtCore/qatomic_generic.h

/usr/local/include/QtCore/qatomic_arm.h
QtCore/qatomic_armv7.h
/usr/local/include/QtCore/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/local/include/QtCore/QtCore/qatomic_armv6.h
QtCore/qatomic_armv5.h
/usr/local/include/QtCore/QtCore/qatomic_armv5.h

/usr/local/include/QtCore/qatomic_armv5.h

/usr/local/include/QtCore/qatomic_armv6.h

/usr/local/include/QtCore/qatomic_armv7.h
QtCore/qatomic_armv6.h
/usr/local/include/QtCore/QtCore/qatomic_armv6.h

/usr/local/include/QtCore/qatomic_avr32.h

/usr/local/include/QtCore/qatomic_bfin.h
asm/fixed_code.h
-

/usr/local/include/QtCore/qatomic_bootstrap.h

/usr/local/include/QtCore/qatomic_generic.h

/usr/local/include/QtCore/qatomic_i386.h

/usr/local/include/QtCore/qatomic_ia64.h
ia64intrin.h
-
ia64/sys/inline.h
-

/usr/local/include/QtCore/qatomic_integrity.h
INTEGRITY.h
-

/usr/local/include/QtCore/qatomic_m68k.h

/usr/local/include/QtCore/qatomic_macosx.h
QtCore/qatomic_x86_64.h
-
QtCore/qatomic_i386.h
-
QtCore/qatomic_powerpc.h
-

/usr/local/include/QtCore/qatomic_mips.h

/usr/local/include/QtCore/qatomic_parisc.h

/usr/local/include/QtCore/qatomic_powerpc.h

/usr/local/include/QtCore/qatomic_s390.h

/usr/local/include/QtCore/qatomic_sh.h

/usr/local/include/QtCore/qatomic_sh4a.h

/usr/local/include/QtCore/qatomic_sparc.h

/usr/local/include/QtCore/qatomic_symbian.h
QtCore/qglobal.h
-
e32std.h
-

/usr/local/include/QtCore/qatomic_vxworks.h
QtCore/qatomic_powerpc.h
-
vxWorksCommon.h
-
taskLib.h
-

/usr/local/include/QtCore/qatomic_windows.h
QtCore/qatomic_i386.h
/usr/local/include/QtCore/QtCore/qatomic_i386.h
QtCore/qatomic_x86_64.h
/usr/local/include/QtCore/QtCore/qatomic_x86_64.h
winbase.h
-

/usr/local/include/QtCore/qatomic_windowsce.h
QtCore/qglobal.h
-
QtCore/qatomic_windows.h
/usr/local/include/QtCore/QtCore/qatomic_windows.h

/usr/local/include/QtCore/qatomic_x86_64.h

/usr/local/include/QtCore/qbasicatomic.h
QtCore/qglobal.h
-
QtCore/qatomic_bootstrap.h
-
QtCore/qatomic_arch.h
-

/usr/local/include/QtCore/qbuffer.h
QtCore/qiodevice.h
-
QtCore/qbytearray.h
-

/usr/local/include/QtCore/qbytearray.h
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
string.h
-
stdarg.h
-
QtCore/qstring.h
-

/usr/local/include/QtCore/qchar.h
QtCore/qglobal.h
-

/usr/local/include/QtCore/qconfig.h

/usr/local/include/QtCore/qcoreapplication.h
QtCore/qobject.h
-
QtCore/qcoreevent.h
-
QtCore/qeventloop.h
-
QtCore/qstringlist.h
-

/usr/local/include/QtCore/qcoreevent.h
QtCore/qnamespace.h
-
QtCore/qbytearray.h
-
QtCore/qobjectdefs.h
-

/usr/local/include/QtCore/qdatastream.h
QtCore/qscopedpointer.h
-
QtCore/qiodevice.h
-
QtCore/qglobal.h
-

/usr/local/include/QtCore/qdir.h
QtCore/qstring.h
-
QtCore/qfileinfo.h
-
QtCore/qstringlist.h
-
QtCore/qshareddata.h
-

/usr/local/include/QtCore/qeventloop.h
QtCore/qobject.h
-

/usr/local/include/QtCore/qfeatures.h

/usr/local/include/QtCore/qfile.h
QtCore/qiodevice.h
-
QtCore/qstring.h
-
stdio.h
-
f32file.h
-

/usr/local/include/QtCore/qfileinfo.h
QtCore/qfile.h
-
QtCore/qlist.h
-
QtCore/qshareddata.h
-

/usr/local/include/QtCore/qglobal.h
stddef.h
-
QtCore/qconfig.h
-
algorithm
-
AvailabilityMacros.h
-
Availability.h
-
utility
-
e32def.h
-
QtCore/qfeatures.h
-

/usr/local/include/QtCore/qhash.h
QtCore/qatomic.h
-
QtCore/qchar.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
QtCore/qpair.h
-

/usr/local/include/QtCore/qiodevice.h
QtCore/qobject.h
-
QtCore/qobjectdefs.h
-
QtCore/qscopedpointer.h
-
QtCore/qstring.h
-

/usr/local/include/QtCore/qiterator.h
QtCore/qglobal.h
-
new
-

/usr/local/include/QtCore/qline.h
QtCore/qpoint.h
-

/usr/local/include/QtCore/qlist.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
iterator
-
list
-
iterator
-
initializer_list
-
new
-
limits.h
-
string.h
-

/usr/local/include/QtCore/qlocale.h
QtCore/qvariant.h
-
QtCore/qstring.h
-
QtCore/qobjectdefs.h
-

/usr/local/include/QtCore/qmap.h
QtCore/qatomic.h
-
QtCore/qiterator.h
-
QtCore/qlist.h
-
map
-
new
-

/usr/local/include/QtCore/qmargins.h
QtCore/qnamespace.h
-

/usr/local/include/QtCore/qmetatype.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qdatastream.h
-

/usr/local/include/QtCore/qmimedata.h
QtCore/qvariant.h
-
QtCore/qobject.h
-

/usr/local/include/QtCore/qnamespace.h
QtCore/qglobal.h
-

/usr/local/include/QtCore/qobject.h
QtCore/qobjectdefs.h
-
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qcoreevent.h
-
QtCore/qscopedpointer.h
-

/usr/local/include/QtCore/qobjectdefs.h
QtCore/qnamespace.h
-

/usr/local/include/QtCore/qpair.h
QtCore/qdatastream.h
-

/usr/local/include/QtCore/qpoint.h
QtCore/qnamespace.h
-

/usr/local/include/QtCore/qpointer.h
QtCore/qobject.h
-

/usr/local/include/QtCore/qrect.h
QtCore/qsize.h
-
QtCore/qpoint.h
-

/usr/local/include/QtCore/qregexp.h
QtCore/qstring.h
-
new
-

/usr/local/include/QtCore/qscopedpointer.h
QtCore/qglobal.h
-

/usr/local/include/QtCore/qset.h
QtCore/qhash.h
-

/usr/local/include/QtCore/qshareddata.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-

/usr/local/include/QtCore/qsharedpointer.h
QtCore/qglobal.h
-
QtCore/qatomic.h
-
QtCore/qshareddata.h
-
QtCore/qsharedpointer_impl.h
-

/usr/local/include/QtCore/qsharedpointer_impl.h
new
-
QtCore/qatomic.h
-
QtCore/qobject.h
-

/usr/local/include/QtCore/qsize.h
QtCore/qnamespace.h
-

/usr/local/include/QtCore/qstring.h
QtCore/qchar.h
-
QtCore/qbytearray.h
-
QtCore/qatomic.h
-
QtCore/qnamespace.h
-
Qt3Support/q3cstring.h
-
string
-
stdarg.h
-
QtCore/qstringbuilder.h
-

/usr/local/include/QtCore/qstringbuilder.h
QtCore/qstring.h
-
QtCore/qbytearray.h
-
QtCore/qmap.h
-
string.h
-

/usr/local/include/QtCore/qstringlist.h
QtCore/qalgorithms.h
-
QtCore/qdatastream.h
-
QtCore/qlist.h
-
QtCore/qregexp.h
-
QtCore/qstring.h
-
QtCore/qstringmatcher.h
-
Qt3Support/q3valuelist.h
-

/usr/local/include/QtCore/qstringmatcher.h
QtCore/qstring.h
-

/usr/local/include/QtCore/qvariant.h
QtCore/qatomic.h
-
QtCore/qbytearray.h
-
QtCore/qlist.h
-
QtCore/qmetatype.h
-
QtCore/qmap.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-

/usr/local/include/QtCore/qvector.h
QtCore/qiterator.h
-
QtCore/qatomic.h
-
QtCore/qalgorithms.h
-
QtCore/qlist.h
-
iterator
-
vector
-
stdlib.h
-
string.h
-
initializer_list
-
QtCore/QPointF
-
QtCore/QPoint
-

/usr/local/include/QtGui/QAction
qaction.h
/usr/local/include/QtGui/qaction.h

/usr/local/include/QtGui/QApplication
qapplication.h
/usr/local/include/QtGui/qapplication.h

/usr/local/include/QtGui/QButtonGroup
qbuttongroup.h
/usr/local/include/QtGui/qbuttongroup.h

/usr/local/include/QtGui/QGridLayout
qgridlayout.h
/usr/local/include/QtGui/qgridlayout.h

/usr/local/include/QtGui/QHeaderView
qheaderview.h
/usr/local/include/QtGui/qheaderview.h

/usr/local/include/QtGui/QPlatformWindow
qplatformwindow_qpa.h
/usr/local/include/QtGui/qplatformwindow_qpa.h

/usr/local/include/QtGui/QPushButton
qpushbutton.h
/usr/local/include/QtGui/qpushbutton.h

/usr/local/include/QtGui/QWidget
qwidget.h
/usr/local/include/QtGui/qwidget.h

/usr/local/include/QtGui/qabstractbutton.h
QtGui/qicon.h
-
QtGui/qkeysequence.h
-
QtGui/qwidget.h
-

/usr/local/include/QtGui/qabstractitemdelegate.h
QtCore/qobject.h
-
QtGui/qstyleoption.h
-

/usr/local/include/QtGui/qabstractitemview.h
QtGui/qabstractscrollarea.h
-
QtCore/qabstractitemmodel.h
-
QtGui/qitemselectionmodel.h
-
QtGui/qabstractitemdelegate.h
-

/usr/local/include/QtGui/qabstractscrollarea.h
QtGui/qframe.h
-

/usr/local/include/QtGui/qabstractslider.h
QtGui/qwidget.h
-

/usr/local/include/QtGui/qabstractspinbox.h
QtGui/qwidget.h
-
QtGui/qvalidator.h
-

/usr/local/include/QtGui/qaction.h
QtGui/qkeysequence.h
-
QtCore/qstring.h
-
QtGui/qwidget.h
-
QtCore/qvariant.h
-
QtGui/qicon.h
-
QtGui/qactiongroup.h
-

/usr/local/include/QtGui/qactiongroup.h
QtGui/qaction.h
-

/usr/local/include/QtGui/qapplication.h
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtGui/qdesktopwidget.h
-
QtGui/qwidget.h
-
QtGui/qpalette.h
-
QtGui/qrgb.h
-
QtGui/qtransportauth_qws.h
-

/usr/local/include/QtGui/qboxlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/usr/local/include/QtGui/qbrush.h
QtCore/qpair.h
-
QtCore/qpoint.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-
QtGui/qcolor.h
-
QtGui/qmatrix.h
-
QtGui/qtransform.h
-
QtGui/qimage.h
-
QtGui/qpixmap.h
-

/usr/local/include/QtGui/qbuttongroup.h
QtCore/qobject.h
-

/usr/local/include/QtGui/qcolor.h
QtGui/qrgb.h
-
QtCore/qnamespace.h
-
QtCore/qstringlist.h
-

/usr/local/include/QtGui/qcursor.h
QtCore/qpoint.h
-
QtGui/qwindowdefs.h
-

/usr/local/include/QtGui/qdesktopwidget.h
QtGui/qwidget.h
-

/usr/local/include/QtGui/qdialog.h
QtGui/qwidget.h
-

/usr/local/include/QtGui/qdrag.h
QtCore/qobject.h
-

/usr/local/include/QtGui/qevent.h
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtGui/qregion.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtGui/qkeysequence.h
-
QtCore/qcoreevent.h
-
QtGui/qmime.h
-
QtGui/qdrag.h
-
QtCore/qvariant.h
-
QtCore/qmap.h
-
QtCore/qset.h
-
QtCore/qfile.h
-

/usr/local/include/QtGui/qfont.h
QtGui/qwindowdefs.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-

/usr/local/include/QtGui/qfontinfo.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-

/usr/local/include/QtGui/qfontmetrics.h
QtGui/qfont.h
-
QtCore/qsharedpointer.h
-
QtCore/qrect.h
-

/usr/local/include/QtGui/qframe.h
QtGui/qwidget.h
-

/usr/local/include/QtGui/qgridlayout.h
QtGui/qlayout.h
-
QtGui/qwidget.h
-
limits.h
-

/usr/local/include/QtGui/qheaderview.h
QtGui/qabstractitemview.h
-

/usr/local/include/QtGui/qicon.h
QtCore/qglobal.h
-
QtCore/qsize.h
-
QtCore/qlist.h
-
QtGui/qpixmap.h
-

/usr/local/include/QtGui/qimage.h
QtGui/qtransform.h
-
QtGui/qpaintdevice.h
-
QtGui/qrgb.h
-
QtCore/qbytearray.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-

/usr/local/include/QtGui/qitemselectionmodel.h
QtCore/qset.h
-
QtCore/qvector.h
-
QtCore/qlist.h
-
QtCore/qabstractitemmodel.h
-

/usr/local/include/QtGui/qkeysequence.h
QtCore/qnamespace.h
-
QtCore/qstring.h
-

/usr/local/include/QtGui/qlayout.h
QtCore/qobject.h
-
QtGui/qlayoutitem.h
-
QtGui/qsizepolicy.h
-
QtCore/qrect.h
-
QtCore/qmargins.h
-
limits.h
-
QtGui/qboxlayout.h
-
QtGui/qgridlayout.h
-

/usr/local/include/QtGui/qlayoutitem.h
QtGui/qsizepolicy.h
-
QtCore/qrect.h
-
limits.h
-

/usr/local/include/QtGui/qmacdefines_mac.h
QtCore/qglobal.h
-
Cocoa/Cocoa.h
-

/usr/local/include/QtGui/qmatrix.h
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-
QtGui/qwmatrix.h
-

/usr/local/include/QtGui/qmime.h
QtCore/qmimedata.h
-
QtCore/qvariant.h
-

/usr/local/include/QtGui/qpaintdevice.h
QtGui/qwindowdefs.h
-
QtCore/qrect.h
-

/usr/local/include/QtGui/qpainterpath.h
QtGui/qmatrix.h
-
QtCore/qglobal.h
-
QtCore/qrect.h
-
QtCore/qline.h
-
QtCore/qvector.h
-
QtCore/qscopedpointer.h
-

/usr/local/include/QtGui/qpalette.h
QtGui/qwindowdefs.h
-
QtGui/qcolor.h
-
QtGui/qbrush.h
-

/usr/local/include/QtGui/qpixmap.h
QtGui/qpaintdevice.h
-
QtGui/qcolor.h
-
QtCore/qnamespace.h
-
QtCore/qstring.h
-
QtCore/qsharedpointer.h
-
QtGui/qimage.h
-
QtGui/qtransform.h
-

/usr/local/include/QtGui/qplatformwindow_qpa.h
QtCore/qscopedpointer.h
-
QtCore/qrect.h
-
QtCore/qstring.h
-
QtGui/qwindowdefs.h
-

/usr/local/include/QtGui/qplatformwindowformat_qpa.h
QtGui/QPlatformWindow
-

/usr/local/include/QtGui/qpolygon.h
QtCore/qvector.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/include/QtGui/qpushbutton.h
QtGui/qabstractbutton.h
-

/usr/local/include/QtGui/qregion.h
QtCore/qatomic.h
-
QtCore/qrect.h
-
QtGui/qwindowdefs.h
-
QtCore/qdatastream.h
-

/usr/local/include/QtGui/qrgb.h
QtCore/qglobal.h
-

/usr/local/include/QtGui/qrubberband.h
QtGui/qwidget.h
-

/usr/local/include/QtGui/qsizepolicy.h
QtCore/qobject.h
-

/usr/local/include/QtGui/qslider.h
QtGui/qabstractslider.h
-

/usr/local/include/QtGui/qstyle.h
QtCore/qobject.h
-
QtCore/qrect.h
-
QtCore/qsize.h
-
QtGui/qicon.h
-
QtGui/qpixmap.h
-
QtGui/qpalette.h
-
QtGui/qsizepolicy.h
-

/usr/local/include/QtGui/qstyleoption.h
QtCore/qvariant.h
-
QtGui/qabstractspinbox.h
-
QtGui/qicon.h
-
QtGui/qmatrix.h
-
QtGui/qslider.h
-
QtGui/qstyle.h
-
QtGui/qtabbar.h
-
QtGui/qtabwidget.h
-
QtGui/qrubberband.h
-
QtGui/qframe.h
-
QtCore/qabstractitemmodel.h
-

/usr/local/include/QtGui/qtabbar.h
QtGui/qwidget.h
-

/usr/local/include/QtGui/qtabwidget.h
QtGui/qwidget.h
-
QtGui/qicon.h
-

/usr/local/include/QtGui/qtransform.h
QtGui/qmatrix.h
-
QtGui/qpainterpath.h
-
QtGui/qpolygon.h
-
QtGui/qregion.h
-
QtGui/qwindowdefs.h
-
QtCore/qline.h
-
QtCore/qpoint.h
-
QtCore/qrect.h
-

/usr/local/include/QtGui/qtransportauth_qws.h
QtCore/qglobal.h
-
QtCore/qobject.h
-
QtCore/qhash.h
-
QtCore/qstring.h
-
QtCore/qbuffer.h
-
QtCore/qpointer.h
-
sys/types.h
-

/usr/local/include/QtGui/qvalidator.h
QtCore/qobject.h
-
QtCore/qstring.h
-
QtCore/qregexp.h
-
QtCore/qlocale.h
-

/usr/local/include/QtGui/qwidget.h
QtCore/qconfig.h
-
QtGui/qwindowdefs.h
-
QtCore/qobject.h
-
QtCore/qmargins.h
-
QtGui/qpaintdevice.h
-
QtGui/qpalette.h
-
QtGui/qfont.h
-
QtGui/qfontmetrics.h
-
QtGui/qfontinfo.h
-
QtGui/qsizepolicy.h
-
QtGui/qregion.h
-
QtGui/qbrush.h
-
QtGui/qcursor.h
-
QtGui/qkeysequence.h
-
QtGui/qplatformwindowformat_qpa.h
-
QtGui/qevent.h
-

/usr/local/include/QtGui/qwindowdefs.h
QtCore/qobjectdefs.h
-
QtCore/qnamespace.h
-
QtGui/qmacdefines_mac.h
-
QtGui/qwindowdefs_win.h
-

/usr/local/include/QtGui/qwindowdefs_win.h
QtCore/qglobal.h
-

/usr/local/include/QtGui/qwmatrix.h
QtGui/qmatrix.h
-

ui_widget.h
QtCore/QVariant
-
QtGui/QAction
-
QtGui/QApplication
-
QtGui/QButtonGroup
-
QtGui/QGridLayout
-
QtGui/QHeaderView
-
QtGui/QPushButton
-
QtGui/QWidget
-
QVTKWidget.h
QVTKWidget.h

